{
  "name": "organic-os",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "ASAP Organic Revenue OS — data warehouse sync jobs + strategy brain",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "googleapis": "^144.0.0"
  }
}
